{
  "name": "app",
  "private": "true",
  "devDependencies": {
    "rollup": "^4.5.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-svelte": "^7.1.6",
    "sass": "^1.69.5",
    "svelte": "^4.2.7"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs rollup.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
